
ENVIRONMENT=local
#APP
APP_HOST=localhost
APP_PORT=3000 
APP_SALT=10
APP_TOKEN_SECRET=
APP_TOKEN_EXPIRATION_MINUTES=

#FRONT
REACT_APP_URL=

#DB
SQL_PASSWORD=
SQL_USERNAME=
SQL_DBNAME=
SQL_PORT=3306
SQL_HOST=localhost
