
ENVIRONMENT=local
#APP
APP_HOST=localhost
APP_PORT=3000 
APP_SALT=10
APP_TOKEN_SECRET=axWdcfvgHttEgc23
APP_TOKEN_EXPIRATION_IN_MINUTES=1 

#DB
SQL_PASSWORD=auth
SQL_USERNAME=auth
SQL_DB_NAME=auth
SQL_PORT=5432
SQL_HOST=localhost 

#AUTH
JWT_ACCESS_SECRET=2r21rfvfm
JWT_REFRESH_SECRET=12rj3n2r1n
JWT_ACCESS_EXPIRATION=3m
JWT_REFRESH_EXPIRATION=3d
#BCRYPT
SALT=10
